{
  "development": {
    "app": {
      "name": "云笔记",
      "version": "1.0.0",
      "env": "development",
      "debug": true
    },
    "api": {
      "baseUrl": "/v1/note",
      "contentServer": "http://localhost:5002"
    },
    "auth": {
        "idaas": {
          "redirectUri": "http://localhost:5173/cloudnote/recent",
          "authUrl": "http://localhost:5176/idaas/login",
          "clientId": "dev-client-id"
        },
      "welink": {
        "redirectUri": "http://localhost:3000/welink-callback",
        "clientId": "dev-welink-client-id"
      }
    },
    "editor": {
      "plugins": true,
      "upload": {
        "enabled": true,
        "url": "http://localhost:3000/api/upload",
        "maxSize": {
          "image": 5242880,
          "video": 52428800
        }
      },
      "page": {
        "auth": {
          "enabled": true,
          "appId": "12345666",
          "signKey": "11111111",
          "expiresInMs": 300000
        },
        "apiUrl": "http://localhost:5002/api",
        "editorUrl": "https://innovation.huaweiapaas.com/editor",
        "collaborationUrl": "wss://innovation.huaweiapaas.com/koopage/mindboard/ws",
        "flowDiagramUrl": "https://innovation.huaweiapaas.com/draw",
        "monacoEditorUrl": "https://innovation.huaweiapaas.com/koopage/static/default/js/monaco-editor/vs",
        "dolphinWebUrl": "*",
        "obsPrefix": "https://koospace.obs.cn-north-4.myhuaweicloud.com"
      }
    }
  },
  "test": {
    "app": {
      "name": "云笔记",
      "version": "1.0.0",
      "env": "test",
      "debug": false
    },
    "api": {
      "baseUrl": "/v1/note",
      "contentServer": "https://test-content.example.com"
    },
    "auth": {
        "idaas": {
          "redirectUri": "http://localhost:5173/cloudnote/recent",
          "authUrl": "http://localhost:5176/idaas/login",
          "clientId": "dev-client-id"
        },
      "welink": {
        "redirectUri": "https://test-note.example.com/welink-callback",
        "clientId": "test-welink-client-id"
      }
    },
    "editor": {
      "plugins": true,
      "upload": {
        "enabled": true,
        "url": "https://test-note.example.com/api/upload",
        "maxSize": {
          "image": 5242880,
          "video": 52428800
        }
      },
      "page": {
        "auth": {
          "enabled": true,
          "appId": "12345666",
          "signKey": "11111111",
          "expiresInMs": 300000
        },
        "apiUrl": "http://localhost:5002/api",
        "editorUrl": "https://innovation.huaweiapaas.com/editor",
        "collaborationUrl": "wss://innovation.huaweiapaas.com/koopage/mindboard/ws",
        "flowDiagramUrl": "https://innovation.huaweiapaas.com/draw",
        "monacoEditorUrl": "https://innovation.huaweiapaas.com/koopage/static/default/js/monaco-editor/vs",
        "dolphinWebUrl": "*",
        "obsPrefix": "https://koospace.obs.cn-north-4.myhuaweicloud.com"
      }
    }
  },
  "staging": {
    "app": {
      "name": "云笔记",
      "version": "1.0.0",
      "env": "staging",
      "debug": false
    },
    "api": {
      "baseUrl": "/v1/note",
      "contentServer": "https://staging-content.example.com"
    },
    "auth": {
        "idaas": {
          "redirectUri": "http://localhost:5173/cloudnote/recent",
          "authUrl": "http://localhost:5176/idaas/login",
          "clientId": "dev-client-id"
        },
      "welink": {
        "redirectUri": "https://staging-note.example.com/welink-callback",
        "clientId": "staging-welink-client-id"
      }
    },
    "editor": {
      "plugins": true,
      "upload": {
        "enabled": true,
        "url": "https://staging-note.example.com/api/upload",
        "maxSize": {
          "image": 5242880,
          "video": 52428800
        }
      },
      "page": {
        "auth": {
          "enabled": true,
          "appId": "12345666",
          "signKey": "11111111",
          "expiresInMs": 300000
        },
        "apiUrl": "http://localhost:5002/api",
        "editorUrl": "https://innovation.huaweiapaas.com/editor",
        "collaborationUrl": "wss://innovation.huaweiapaas.com/koopage/mindboard/ws",
        "flowDiagramUrl": "https://innovation.huaweiapaas.com/draw",
        "monacoEditorUrl": "https://innovation.huaweiapaas.com/koopage/static/default/js/monaco-editor/vs",
        "dolphinWebUrl": "*",
        "obsPrefix": "https://koospace.obs.cn-north-4.myhuaweicloud.com"
      }
    }
  },
  "production": {
    "app": {
      "name": "云笔记",
      "version": "1.0.0",
      "env": "production",
      "debug": false
    },
    "api": {
      "baseUrl": "/v1/note",
      "contentServer": "https://prod-content.example.com"
    },
    "auth": {
        "idaas": {
          "redirectUri": "http://localhost:5173/cloudnote/recent",
          "authUrl": "http://localhost:5176/idaas/login",
          "clientId": "dev-client-id"
        },
      "welink": {
        "redirectUri": "https://prod-note.example.com/welink-callback",
        "clientId": "prod-welink-client-id"
      }
    },
    "editor": {
      "plugins": true,
      "upload": {
        "enabled": true,
        "url": "https://prod-note.example.com/api/upload",
        "maxSize": {
          "image": 5242880,
          "video": 52428800
        }
      },
      "page": {
        "auth": {
          "enabled": true,
          "appId": "12345666",
          "signKey": "11111111",
          "expiresInMs": 300000
        },
        "apiUrl": "http://localhost:5002/api",
        "editorUrl": "https://innovation.huaweiapaas.com/editor",
        "collaborationUrl": "wss://innovation.huaweiapaas.com/koopage/ws",
        "flowDiagramUrl": "https://innovation.huaweiapaas.com/draw",
        "monacoEditorUrl": "https://innovation.huaweiapaas.com/koopage/static/default/js/monaco-editor/vs",
        "dolphinWebUrl": "*",
        "obsPrefix": "https://koospace.obs.cn-north-4.myhuaweicloud.com"
      }
    }
  }
}
